<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#084B68"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_p_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="30dp" />
    </LinearLayout>

    <Button
        android:id="@+id/b_p_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#E60F65"
        android:onClick="onClick"
        android:padding="15dp"
        android:text="Personal Info"
        android:textAllCaps="false"
        android:textSize="17dp" />

    <Button
        android:id="@+id/b_p_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#E60F65"
        android:onClick="onClick"
        android:padding="15dp"
        android:text="Appointment"
        android:textAllCaps="false"
        android:textSize="17dp" />

    <Button
        android:id="@+id/b_p_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#E60F65"
        android:onClick="onClick"
        android:padding="15dp"
        android:text="View Reports"
        android:textAllCaps="false"
        android:textSize="17dp" />

    <Button
        android:id="@+id/b_p_bills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#E60F65"
        android:onClick="onClick"
        android:padding="15dp"
        android:text="Remaining Bills"
        android:textAllCaps="false"
        android:textSize="17dp" />

    <Button
        android:id="@+id/b_p_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#E60F65"
        android:onClick="onClick"
        android:padding="15dp"
        android:text="Give/View Feedback"
        android:textAllCaps="false"
        android:textSize="17dp" />
</LinearLayout>