<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#084B68"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#0F9B89"
        android:gravity="center"
        android:text="Select to Apply For Appointment"
        android:textSize="18dp" />

    <ListView
        android:id="@+id/lv_doctors_available"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#75BDE9"
        android:divider="#2f2f2f"
        android:dividerHeight="0.5dp"></ListView>
</LinearLayout>